POSTGRES_DB=contact
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSLMODE=disable
SECRET_KEY=okFjKXkSBOJUtg3dTpgywzkLXqHN9oZBjd6yjqt2CfI=
BASE_URL=http://localhost:8080

