POSTGRES_DB=rentvehicles
POSTGRES_USER=root
POSTGRES_PASSWORD=root


# if not in docker
#POSTGRES_HOST=localhost

# if in docker
POSTGRES_HOST=postgres


POSTGRES_PORT=5432
SSLMODE=disable
SECRET_KEY=okFjKXkSBOJUtg3dTpgywzkLXqHN9oZBjd6yjqt2CfI=


#if not in docker
# BASE_URL=http://localhost:8080

#if in docker (with nginx)
BASE_URL=http://localhost:80

EMAIL_SENDER_NAME=Rent Car
EMAIL_SENDER_ADDRESS=risqiikhsani16@gmail.com
EMAIL_SENDER_PASSWORD=embclbxrdjsiydez